ul {
  list-style-type: none;

  li {
    padding: 6px 12px;
    cursor: pointer;

    &[role="treeitem"][aria-expanded="false"] > ul {
      display: none;
    }

    &[role="treeitem"][aria-expanded="true"] > ul {
      display: block;
    }

    span {
      &.tree-item-label {
        padding: 6px 12px;
      }
    }

    i {
      margin-left: -1.15rem;
    }

    &:focus {
      outline: none;

      > span {
        outline: none;
        font-weight: bold;
        text-decoration: underline;
        cursor: pointer;
      }
    }

    &[tabindex="0"] {
      > span {
        border: 1px solid black;
      }
    }
  }
}
